{
  "name": "@stephan-evers/create-generator",
  "version": "1.0.1",
  "license": "UNLICENSED",
  "description": "Tool to generate opinionated types of components from the terminal.",
  "repository": "https://github.com/stephan-evers/create-generator.git",
  "bin": {
    "generate": "./dist/index.js"
  },
  "author": "Stephan Evers <jimno345@gmail.com>",
  "scripts": {
    "build": "./build.sh"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@stephan-evers"
  },
  "dependencies": {
    "yargs": "^16.1.1"
  }
}
